-lib LunaTea
-lib hxnodejs

-cp src
# JS Version 
-D js-es=6

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 
# -D js_source_map
# Haxe Source Map
# -D source-map-content

# Enable/Disable console.log -- tracing with the below line
# --no-traces

# Generate Documentation
# -D doc_gen
# -D js_classic
-dce full
-D mapMode

# RM Version for Conditional Compilation

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files
--macro macros.MacroTools.includeJsLib("./src/LunaPressStartParams.js")
-main LunaPressStart
--each

--next
-js dist/Luna_PressStart.js
# You can include plugin parameters as a macro in your compile.hxml
--next
-D compileMV
-js dist/Luna_PressStartMV.js

--next
-D mapMode
-js dist/Luna_PressStartMap.js

--next
-D mapMode
-D compileMV
-js dist/Luna_PressStartMapMV.js

--cmd haxe -D gamePath=../games/LunaTechsMZ --run CleanJs
